PORT=3000
HOST=0.0.0.0

DATABASE_URL="postgresql://admin:basel@localhost:5432/fatura?schema=public"

SALT_ROUNDS=12

SECRET_KEY=hTk0BMgt!
TOKEN_EXPIREDIN=5h

RATE_TTL=60
RATE_LIMIT=10

CACHE_TTL=300000